<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qm0-67-Q49">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ChatBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-G6-hms">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-cs-7cW">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.74663500816993467" blue="0.53600356158088236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iio-ec-hdS"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GZW-iN-Adw" kind="show" identifier="goToLogin" id="qfP-2G-38U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-ko-qzJ">
                                <rect key="frame" x="0.0" y="646" width="414" height="45"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.35686274509803922" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g4l-OG-nOm"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ptq-G0-wTY" kind="show" identifier="goToRegister" id="43A-nE-TvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5y-cs-7cW" firstAttribute="top" secondItem="Nr2-ko-qzJ" secondAttribute="bottom" id="1sR-GA-fX8"/>
                            <constraint firstItem="F5y-cs-7cW" firstAttribute="top" secondItem="Nr2-ko-qzJ" secondAttribute="bottom" id="1zL-wH-rDv"/>
                            <constraint firstItem="GWR-G6-hms" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7mr-Zw-a5d"/>
                            <constraint firstItem="Nr2-ko-qzJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ern-xR-qBx"/>
                            <constraint firstItem="GWR-G6-hms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIL-mT-iQm"/>
                            <constraint firstItem="F5y-cs-7cW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LQ6-H2-AEO"/>
                            <constraint firstItem="F5y-cs-7cW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OxX-5a-345"/>
                            <constraint firstItem="GWR-G6-hms" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Th6-KQ-H5g"/>
                            <constraint firstItem="GWR-G6-hms" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VVF-OE-ep1"/>
                            <constraint firstItem="Nr2-ko-qzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mr7-0H-mer"/>
                            <constraint firstItem="F5y-cs-7cW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vcy-RD-Zmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="kQ4-Rh-4tv">
                        <barButtonItem key="backBarButtonItem" title="welcome " id="4JR-16-0Ad"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Oqc-3p-F1B" kind="show" identifier="goToChat" id="PST-Nw-YYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="118.22660098522168"/>
        </scene>
        <!--Login-->
        <scene sceneID="c0L-fR-rvj">
            <objects>
                <viewController id="GZW-iN-Adw" customClass="LoginViewController" customModule="ChatBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wka-Mo-IrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-Ps-3EN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-5z-tGc">
                                <rect key="frame" x="54" y="132" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rxJ-na-GIS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-Ms-M6h">
                                <rect key="frame" x="54" y="170" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ujR-PR-A3r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-B7-CrO">
                                <rect key="frame" x="95" y="208" width="223" height="38"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.55569087009803908" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dzN-78-gzX"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="GZW-iN-Adw" eventType="touchUpInside" id="s4h-KB-XW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-ZN-MOQ">
                                <rect key="frame" x="54" y="262" width="306" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="yHw-Dc-J6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqX-Ps-3EN" firstAttribute="leading" secondItem="SPg-UD-jdU" secondAttribute="leading" id="3ki-oZ-JlQ"/>
                            <constraint firstItem="SPg-UD-jdU" firstAttribute="trailing" secondItem="SaJ-Ms-M6h" secondAttribute="trailing" constant="54" id="4Bh-zH-Tou"/>
                            <constraint firstItem="aqX-Ps-3EN" firstAttribute="trailing" secondItem="SPg-UD-jdU" secondAttribute="trailing" id="7oe-Qk-TUo"/>
                            <constraint firstItem="7MG-ZN-MOQ" firstAttribute="leading" secondItem="SPg-UD-jdU" secondAttribute="leading" constant="54" id="DkW-R3-SeA"/>
                            <constraint firstItem="SPg-UD-jdU" firstAttribute="trailing" secondItem="EHP-5z-tGc" secondAttribute="trailing" constant="54" id="ExO-XM-aAL"/>
                            <constraint firstItem="SaJ-Ms-M6h" firstAttribute="centerX" secondItem="Wka-Mo-IrX" secondAttribute="centerX" id="Imv-tU-8db"/>
                            <constraint firstItem="SaJ-Ms-M6h" firstAttribute="leading" secondItem="SPg-UD-jdU" secondAttribute="leading" constant="54" id="Lkc-7b-JNv"/>
                            <constraint firstItem="MHY-B7-CrO" firstAttribute="leading" secondItem="SPg-UD-jdU" secondAttribute="leading" constant="95" id="TC3-U4-KY9"/>
                            <constraint firstItem="SaJ-Ms-M6h" firstAttribute="top" secondItem="EHP-5z-tGc" secondAttribute="bottom" constant="8" id="TCO-UZ-snX"/>
                            <constraint firstItem="SPg-UD-jdU" firstAttribute="trailing" secondItem="MHY-B7-CrO" secondAttribute="trailing" constant="96" id="fbj-w7-v5K"/>
                            <constraint firstItem="EHP-5z-tGc" firstAttribute="leading" secondItem="SPg-UD-jdU" secondAttribute="leading" constant="54" id="hxi-Rh-FB8"/>
                            <constraint firstItem="aqX-Ps-3EN" firstAttribute="bottom" secondItem="SPg-UD-jdU" secondAttribute="bottom" id="nvr-VJ-3T8"/>
                            <constraint firstItem="7MG-ZN-MOQ" firstAttribute="top" secondItem="MHY-B7-CrO" secondAttribute="bottom" constant="16" id="p6j-Xl-ROR"/>
                            <constraint firstItem="aqX-Ps-3EN" firstAttribute="top" secondItem="Wka-Mo-IrX" secondAttribute="top" id="qDm-qQ-P3K"/>
                            <constraint firstItem="MHY-B7-CrO" firstAttribute="top" secondItem="SaJ-Ms-M6h" secondAttribute="bottom" constant="8" id="sLb-bb-jOi"/>
                            <constraint firstItem="MHY-B7-CrO" firstAttribute="centerX" secondItem="Wka-Mo-IrX" secondAttribute="centerX" id="sXr-zN-fXw"/>
                            <constraint firstItem="SaJ-Ms-M6h" firstAttribute="top" secondItem="EHP-5z-tGc" secondAttribute="bottom" constant="8" id="tQi-Rn-slE"/>
                            <constraint firstItem="EHP-5z-tGc" firstAttribute="top" secondItem="SPg-UD-jdU" secondAttribute="top" constant="68" id="whK-1W-usW"/>
                            <constraint firstItem="EHP-5z-tGc" firstAttribute="centerX" secondItem="Wka-Mo-IrX" secondAttribute="centerX" id="y3u-j9-rNv"/>
                            <constraint firstItem="SPg-UD-jdU" firstAttribute="trailing" secondItem="7MG-ZN-MOQ" secondAttribute="trailing" constant="54" id="zOh-kU-YXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPg-UD-jdU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7UK-Qz-rWe"/>
                    <connections>
                        <outlet property="emailTextField" destination="EHP-5z-tGc" id="M4F-ae-MIz"/>
                        <outlet property="errorLabel" destination="7MG-ZN-MOQ" id="CuQ-m1-jla"/>
                        <outlet property="passwordTextField" destination="SaJ-Ms-M6h" id="v5c-Ba-fnm"/>
                        <segue destination="Oqc-3p-F1B" kind="show" identifier="goToChat" id="D0M-oy-09s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOg-kO-xUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="541.304347826087"/>
        </scene>
        <!--Register-->
        <scene sceneID="gcL-O6-vAI">
            <objects>
                <viewController id="Ptq-G0-wTY" customClass="RegisterViewController" customModule="ChatBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXH-JV-fPp" customClass="reg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-X1-rcS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.92558753319035936" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hme-wi-4vY">
                                <rect key="frame" x="54" y="132" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-sP-CAy">
                                <rect key="frame" x="54" y="170" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-qL-y0W">
                                <rect key="frame" x="95" y="208" width="223" height="38"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.41568627450980389" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QRL-Du-Czp"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Ptq-G0-wTY" eventType="touchUpInside" id="HWF-3U-I3H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-MH-1pm">
                                <rect key="frame" x="54" y="262" width="306" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="v0U-da-jfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hme-wi-4vY" firstAttribute="centerX" secondItem="cXH-JV-fPp" secondAttribute="centerX" id="0sV-AK-cEk"/>
                            <constraint firstItem="3zv-qL-y0W" firstAttribute="leading" secondItem="xtv-Cs-gpb" secondAttribute="leading" constant="95" id="1VT-x7-dvk"/>
                            <constraint firstItem="7lM-sP-CAy" firstAttribute="leading" secondItem="xtv-Cs-gpb" secondAttribute="leading" constant="54" id="501-cZ-udl"/>
                            <constraint firstItem="PKa-X1-rcS" firstAttribute="bottom" secondItem="xtv-Cs-gpb" secondAttribute="bottom" id="749-qb-2nr"/>
                            <constraint firstItem="7lM-sP-CAy" firstAttribute="centerX" secondItem="cXH-JV-fPp" secondAttribute="centerX" id="9Pn-3T-vlb"/>
                            <constraint firstItem="xtv-Cs-gpb" firstAttribute="trailing" secondItem="7lM-sP-CAy" secondAttribute="trailing" constant="54" id="OU1-Uw-zOS"/>
                            <constraint firstItem="xtv-Cs-gpb" firstAttribute="trailing" secondItem="w4R-MH-1pm" secondAttribute="trailing" constant="54" id="Q9B-uW-RKP"/>
                            <constraint firstItem="7lM-sP-CAy" firstAttribute="top" secondItem="hme-wi-4vY" secondAttribute="bottom" constant="8" id="T8x-QQ-GYS"/>
                            <constraint firstItem="PKa-X1-rcS" firstAttribute="trailing" secondItem="xtv-Cs-gpb" secondAttribute="trailing" id="VSl-EU-y7u"/>
                            <constraint firstItem="7lM-sP-CAy" firstAttribute="top" secondItem="hme-wi-4vY" secondAttribute="bottom" constant="8" id="Yyh-rM-3CD"/>
                            <constraint firstItem="3zv-qL-y0W" firstAttribute="top" secondItem="7lM-sP-CAy" secondAttribute="bottom" constant="8" id="a9l-7W-8gx"/>
                            <constraint firstItem="xtv-Cs-gpb" firstAttribute="trailing" secondItem="3zv-qL-y0W" secondAttribute="trailing" constant="96" id="bUq-El-Ks1"/>
                            <constraint firstItem="PKa-X1-rcS" firstAttribute="top" secondItem="cXH-JV-fPp" secondAttribute="top" id="c9X-tE-2a0"/>
                            <constraint firstItem="hme-wi-4vY" firstAttribute="leading" secondItem="xtv-Cs-gpb" secondAttribute="leading" constant="54" id="g95-B5-VbG"/>
                            <constraint firstItem="w4R-MH-1pm" firstAttribute="top" secondItem="3zv-qL-y0W" secondAttribute="bottom" constant="16" id="l8W-Av-U3K"/>
                            <constraint firstItem="PKa-X1-rcS" firstAttribute="leading" secondItem="xtv-Cs-gpb" secondAttribute="leading" id="qkX-wQ-f0I"/>
                            <constraint firstItem="xtv-Cs-gpb" firstAttribute="trailing" secondItem="hme-wi-4vY" secondAttribute="trailing" constant="54" id="sJY-qt-hdi"/>
                            <constraint firstItem="w4R-MH-1pm" firstAttribute="leading" secondItem="xtv-Cs-gpb" secondAttribute="leading" constant="54" id="t0B-uZ-H3T"/>
                            <constraint firstItem="hme-wi-4vY" firstAttribute="top" secondItem="xtv-Cs-gpb" secondAttribute="top" constant="68" id="tvk-ZA-Y6k"/>
                            <constraint firstItem="3zv-qL-y0W" firstAttribute="centerX" secondItem="cXH-JV-fPp" secondAttribute="centerX" id="xdD-fv-8Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtv-Cs-gpb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="LTa-ef-iM0"/>
                    <connections>
                        <outlet property="emailTextField" destination="hme-wi-4vY" id="BTQ-5Y-SZT"/>
                        <outlet property="errorLabel" destination="w4R-MH-1pm" id="xqs-BO-Dfs"/>
                        <outlet property="passwordTextField" destination="7lM-sP-CAy" id="OAF-Qy-avh"/>
                        <segue destination="Oqc-3p-F1B" kind="show" identifier="goToChat" id="hXu-F3-hpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOl-gx-hvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.75" y="-237.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EG2-Sb-lTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qm0-67-Q49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKF-fl-kVI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I80-m1-f1j">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pO4-PH-fcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou4-vf-Zko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--ChatBuzz🐝-->
        <scene sceneID="mFy-AK-RZZ">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="Oqc-3p-F1B" customClass="ChatViewController" customModule="ChatBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URf-Nf-BYd"/>
                        <viewControllerLayoutGuide type="bottom" id="oDP-Vd-gTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaG-bJ-jPL" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-tt-ecC" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-aU-fiB">
                                        <rect key="frame" x="8" y="10" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-xX-4as">
                                        <rect key="frame" x="360" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1Pz-HF-qb3"/>
                                            <constraint firstAttribute="height" constant="30" id="QPI-60-cFz"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="Oqc-3p-F1B" eventType="touchUpInside" id="doX-rh-BTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WDb-xX-4as" secondAttribute="trailing" constant="8" id="1sH-CQ-hL2"/>
                                    <constraint firstAttribute="height" constant="50" id="5zG-Ut-fOo"/>
                                    <constraint firstItem="WDb-xX-4as" firstAttribute="leading" secondItem="2wd-aU-fiB" secondAttribute="trailing" constant="8" id="6A8-i8-vWQ"/>
                                    <constraint firstItem="2wd-aU-fiB" firstAttribute="leading" secondItem="wxF-tt-ecC" secondAttribute="leading" constant="8" id="CSL-f1-T2U"/>
                                    <constraint firstItem="WDb-xX-4as" firstAttribute="top" secondItem="wxF-tt-ecC" secondAttribute="top" constant="10" id="SAu-hF-nt8"/>
                                    <constraint firstItem="2wd-aU-fiB" firstAttribute="top" secondItem="wxF-tt-ecC" secondAttribute="top" constant="10" id="vvI-S0-Rh2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-Tq-aTb" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="AfL-1B-UAU">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfL-1B-UAU" id="QLc-Zb-MvP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxF-tt-ecC" firstAttribute="leading" secondItem="qaG-bJ-jPL" secondAttribute="leading" id="2fz-Zv-yiW"/>
                            <constraint firstItem="ii0-Tq-aTb" firstAttribute="leading" secondItem="qaG-bJ-jPL" secondAttribute="leading" id="80P-H6-PBe"/>
                            <constraint firstItem="ii0-Tq-aTb" firstAttribute="top" secondItem="URf-Nf-BYd" secondAttribute="bottom" id="Hf9-Yf-DM8"/>
                            <constraint firstItem="wxF-tt-ecC" firstAttribute="top" secondItem="ii0-Tq-aTb" secondAttribute="bottom" id="TSP-1f-SA2"/>
                            <constraint firstAttribute="trailing" secondItem="wxF-tt-ecC" secondAttribute="trailing" id="TkO-s9-d3M"/>
                            <constraint firstItem="oDP-Vd-gTm" firstAttribute="top" secondItem="wxF-tt-ecC" secondAttribute="bottom" id="mKQ-es-d7H"/>
                            <constraint firstAttribute="trailing" secondItem="ii0-Tq-aTb" secondAttribute="trailing" id="xza-xf-iVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etU-vi-66e"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChatBuzz🐝" id="vxc-9r-UE7">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="ykJ-gi-Uu7">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Oqc-3p-F1B" id="ZTY-A2-t1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="messageTextField" destination="2wd-aU-fiB" id="rRc-sR-3pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc3-dZ-RPG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="750" height="1334"/>
        <image name="rocket" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hXu-F3-hpw"/>
    </inferredMetricsTieBreakers>
</document>
